
export interface Product {
  id: number;
  title: string;
  description: string;
  short_description: string;
  certificate_image: string | null;
  registration_num: string | null;
  reg_program_num: string | null;
  platform: string
}

export const mockProducts: Product[] = [
  {
    id: 1,
    title: 'Автоматизированная информационная система «ПРОФИТ-ЭС»',
    description: 'Программное обеспечение для покупки и продажи электроэнергии на розничных и оптовых рынках является важным инструментом для энергосбытовых компаний. Оно не только автоматизирует и оптимизирует процессы, но и способствует повышению эффективности, снижению рисков и улучшению обслуживания клиентов.',
    short_description: 'Автоматизация и оптимизация процессов купли-продажи электроэнергии для энергосбытовых компаний.',
    certificate_image: '/images/certificate_1.png',
    registration_num: '2024686145',
    reg_program_num: '26848',
    platform: '1С:Предприятие 8.3'
  },
  {
    id: 2,
    title: 'Автоматизированная информационная система «ПРОФИТ-ЛС»',
    description: 'Предназначена для комплексной автоматизации управления подвижным составом и оптимизации логистических процессов в сфере железнодорожных перевозок. Система обеспечивает мониторинг и контроль движения вагонов, управление ремонтами и обслуживанием, а также интеграцию с внешними системами для эффективного взаимодействия между всеми участниками логистической цепочки.',
    short_description: 'Автоматизация управления подвижным составом и логистики железнодорожных перевозок.',
    certificate_image: '/images/certificate_2.png',
    registration_num: '2025660499',
    reg_program_num: null,
    platform: '1С:Предприятие 8.3'
  },
  {
    id: 3,
    title: 'Система «ПРОФИТ-МО»',
    description: 'Система создана как расширение для конфигурации «1С:Бухгалтерия» и служит для автоматизации обмена данными и элементами управления между системой «ЭСМО» и 1С, а также создании среды для сбора, обмена, хранения и обработки информации по медицинским осмотрам.',
    short_description: 'Расширение для 1С:Бухгалтерия для автоматизации учёта медицинских осмотров.',
    certificate_image: null,
    registration_num: null,
    reg_program_num: null,
    platform: '1С:Предприятие 8.3'
  }
];